[gd_scene load_steps=15 format=3 uid="uid://dy1b4vp7ii743"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_1bsq3"]
[ext_resource type="Texture2D" uid="uid://1m25gnib48df" path="res://assets/ball/ball-down.png" id="1_ctk1x"]
[ext_resource type="Texture2D" uid="uid://bcgiiqsggew01" path="res://assets/ball/bally-sprite-sheet.png" id="3_xqrnl"]
[ext_resource type="Texture2D" uid="uid://bhtketnnaam2y" path="res://assets/ball/ball-move.png" id="4_rmlsv"]
[ext_resource type="Texture2D" uid="uid://cr8vep8m4eagj" path="res://assets/ball/ball-up.png" id="5_qu717"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2em0l"]
atlas = ExtResource("3_xqrnl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07u3j"]
atlas = ExtResource("3_xqrnl")
region = Rect2(74, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjaur"]
atlas = ExtResource("3_xqrnl")
region = Rect2(148, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyf2o"]
atlas = ExtResource("3_xqrnl")
region = Rect2(222, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly8fv"]
atlas = ExtResource("3_xqrnl")
region = Rect2(148, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sncj"]
atlas = ExtResource("3_xqrnl")
region = Rect2(74, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_701oq"]
atlas = ExtResource("3_xqrnl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyhja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ctk1x")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_2em0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07u3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjaur")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_oyf2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly8fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sncj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_701oq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rmlsv")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qu717")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t5cqf"]
radius = 33.36

[node name="Player" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_1bsq3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oyhja")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t5cqf")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
